# Selenium

./: pom.xml  testNG.xml  testng.xml  testng1.xml
src/main/java/utils/client/: Routs.java  Specefication.java
src/test/java/: ApiTests.java  FindImage.java  ListenersTest.java  LocatorsHWTest.java  PageObjectTest.java  SelenideTest.java
src/test/java/listeners/: MyGroupListener.java  MyListener.java  MyTestListener.java
src/test/java/locators/: BasePage.java  LogInPage.java  MainPage.java  SelenideCartPage.java  SelenideLoginPage.java  SelenideMainPage.java  SelenideZdoroviaPage.java
src/test/java/steps/: SelenideTest.java
src/test/java/ui/UiTests/: CartTest.java  RegressionTests.java  SmokeTests.java
src/test/java/ui/pages/: AppConfig.java  SelenideCartPage.java  SelenideLoginPage.java  SelenideMainPage.java  SelenideZdoroviaPage.java
src/test/java/ui/utils/: Driver.java  TestConfig.java
src/test/resources/: allure.properties  testng.xml  testng1.xml
